## Settings file was created by plugin P5X Translate DL v0.3.0
## Plugin GUID: P5XTranslateDL

[Auto Gen Translation]

AutoGen = false

[Downloader Version]

# Setting type: String
# Default value: 22
dlVer = RA_kwDOLv37GM4KReYL

[Translate Lagnuage]

Langauge = TW

